WPF/View/AddNewPersonView.xaml

<view:MvxWpfView
        xmlns:view="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
        xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
             x:Class="WPF.View.AddNewPersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button mvx:Bi.nd="Command MenuWindow" Content="Menu" Grid.Row="1"></Button>
            <Button mvx:Bi.nd="Command ShowEmployeesWindow" Content="Show employees" Grid.Row="2"></Button>
            <Button mvx:Bi.nd="Command AddEmployeeWindow" Content="Add employee" Grid.Row="3"></Button>
            <Button mvx:Bi.nd="Command ShowLidersWindow" Content="Show leaders" Grid.Row="4"></Button>
            <Button mvx:Bi.nd="Command AddLiderWindow" Content="Add leader" Grid.Row="5"></Button>
            <Button mvx:Bi.nd="Command AddEmployeeToLiderWindow" Content="Add employee to leader" Grid.Row="6"></Button>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="First name"></TextBlock>
            <TextBox Text="{Binding Firstname, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" MinWidth="300" Grid.Row="2" Grid.Column="1"></TextBox>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="Last name"></TextBlock>
            <TextBox Text="{Binding Lastname, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" MinWidth="300" Grid.Row="4" Grid.Column="1"></TextBox>
            <TextBlock Grid.Row="5" Grid.Column="1" Text="Email"></TextBlock>
            <TextBox Text="{Binding Email, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" MinWidth="300" Grid.Row="6" Grid.Column="1"></TextBox>
            <TextBlock Grid.Row="7" Grid.Column="1" Text="Position"></TextBlock>
            <TextBox Text="{Binding Position, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" MinWidth="300" Grid.Row="8" Grid.Column="1"></TextBox>
            <Button mvx:Bi.nd="Command AddEmployee" IsEnabled="{Binding CanAddPerson, UpdateSourceTrigger=PropertyChanged}" Content="Add" Grid.Column="1" Grid.Row="10"></Button>
        </Grid>
    </Grid>
</view:MvxWpfView>
